###################################################
Gereman/Großdeutschland Ideas
###################################################

ideas = {

	country = {
		GER_hohenzollern = {
			
			picture = GFX_hohenzollern
			removal_cost = -1
			
			allowed = {
				always = no
				AND = {
					original_tag = GER
				}
			}
			
			allowed_civil_war = {
				always = yes
				AND = {
					has_government = monarchist
				}
			}
			
			modifier = {
				stability_factor = 0.3
				drift_defence_factor = 0.1
			}
			rule = {
				can_create_factions = yes
			}
		}
	}
}