###########################
# British Events
###########################

add_namespace = united_kingdom 

# The Queen is dead
country_event = {
	id = united_kingdom.1
	title = united_kingdom.1.t
	desc = united_kingdom.1.d
	picture = GFX_report_event_death_of_victoria
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		AND = {
			date > 1901.1.17
			date < 1901.1.31
		}
	}
	
	option = { # To the Parliament!
		name = united_kingdom.1.a
		ai_chance = { factor = 100 }
		kill_country_leader = yes
		create_country_leader = {
			name = "Provisional House of Lords"
			desc = "POLITICS_PROVISIONAL_GOVERNMENT_DESC"
			picture = "Portrait_Britain_House_of_Commons.dds"
			ideology = autocratic_monarchist_subtype
			traits = {
				
			}
		}
		set_country_flag = the_queen_is_dead
		hidden_effect = {
			country_event = united_kingdom.2
		}
	}
}

