###########################
# Russian Events
###########################

add_namespace = russia

# Bloody Sunday
country_event = {
	id = russia.1
	title = russia.1.t
	desc = russia.1.d
	picture = GFX_report_event_bloody_sunday
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	trigger = {
		tag = RUS
		AND = {
			date > 1900.7.1
			date < 1901.7.31
		}
	}
	
	option = { # Der'mo
		name = russia.1.a
		ai_chance = { factor = 100 }
		add_political_power = -25
		hidden_effect = {
			add_ideas = RUS_bloody_sunday
		}
	}
}
